<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="../css/styles.css">
<link rel="icon" type="image/x-icon" href="../images/languageIcon.png">
<style>
body {
	background: url('../images/loginPageBackground.jpg') no-repeat center
		center fixed;
	background-size: cover;
	position: relative;
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.container {
	position: relative;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form-container {
	background: rgba(255, 255, 255, 0.9);
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	max-width: 400px;
	width: 100%;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 15px;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input, button {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}

.message {
	border: 1px solid transparent;
	padding: 10px;
	margin: 10px 0;
	border-radius: 5px;
	text-align: center;
	font-size: 16px;
}

.message-success {
	color: #155724;
	background-color: #d4edda;
	border-color: #c3e6cb;
}

.message-error {
	color: #721c24;
	background-color: #f8d7da;
	border-color: #f5c6cb;
}

.link-container {
	text-align: center;
	margin-top: 20px;
}

.link-container a {
	color: #4CAF50;
	text-decoration: none;
	font-weight: bold;
}

.link-container a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="container">
		<div class="form-container">
			<h1>Login</h1>
			<form id="loginForm" action="/login" method="post">
				<div class="form-group">
					<label for="email">Email</label> <input type="email" id="email"
						name="username" placeholder="Enter your email" required>
				</div>
				<div class="form-group">
					<label for="password">Password</label> <input type="password"
						id="password" name="password" placeholder="Enter your password"
						required>
				</div>
				<button type="submit">Login</button>
			</form>
			<div th:if="${message}" class="message message-success"
				th:text="${message}"></div>
			<div th:if="${errorMessage}" class="message message-error"
				th:text="${errorMessage}"></div>
			<div class="link-container">
				<p>
					Don't have an account? <a href="/registration">Register here</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
