<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<title>LANGUAGE LEARNING APP</title>
<link rel="icon" type="image/x-icon" href="../images/languageIcon.png">
<link rel="stylesheet" th:href="@{/css/navbar.css}">

<style>
.course-card {
	margin-bottom: 20px;
	border-radius: 10px;
	overflow: hidden;
}

.course-card img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	display: block;
}

.container h2 {
	text-align: center;
	margin-bottom: 30px;
}

.button-group {
	display: flex;
	gap: 10px;
}

.btn-custom {
	display: inline-block;
	padding: 10px 20px;
	font-weight: bold;
	border-radius: 5px;
	text-align: center;
	color: white;
	text-decoration: none;
	transition: background-color 0.3s ease;
	border: none;
}

.btn-custom:hover {
	opacity: 0.9;
}

.btn-primary {
	background-color: #007bff;
}

.btn-primary:hover {
	background-color: #0056b3;
}

.btn-secondary {
	background-color: green;
}

.btn-secondary:hover {
	background-color: darkgreen;
}

.btn-danger {
	background-color: #dc3545;
}

.btn-danger:hover {
	background-color: #c82333;
}
</style>
</head>
<body>
	<nav class="navbar">
		<h1>Language Learning App</h1>
		<ul>
			<li><a href="/instructor-page">Home</a></li>
			<li><a href="/instructor-page/my-profile">My Profile</a></li>
			<li><a href="/instructor-page/courses">Courses</a></li>
			<li><a href="/instructor-page/appointments">Appointment</a></li>
		</ul>
		<div class="logout-container">
			<button onclick="logout()" class="logout-button">Logout</button>
		</div>
	</nav>

	<div class="container mt-5">
		<h2>Courses</h2>
		<div class="row">
			<div class="col-md-4" th:each="course : ${courses}">
				<div class="card course-card">
					<img
						th:src="@{'/instructor-page/course-image/' + ${course.courseImage.id}}"
						alt="Course Image" />
					<div class="card-body">
						<h5 class="card-title" th:text="${course.courseTitle}">Course
							Title</h5>
						<p class="card-text" th:text="${course.contentInformation}">Course
							Description</p>
						<div class="button-group">
							<a th:href="@{/instructor-page/courses/{id}(id=${course.id})}"
								class="btn btn-primary btn-custom">View Course</a> <a
								th:href="@{/instructor-page/update-course/{id}(id=${course.id})}"
								class="btn btn-secondary btn-custom">Edit</a>
							<form
								th:action="@{/instructor-page/courses/delete-course/{id}(id=${course.id})}"
								method="post" onsubmit="return confirmDelete();">
								<input type="hidden" name="_method" value="delete" />
								<button type="submit" class="btn btn-danger btn-custom">Delete</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="add-course-btn mt-3">
			<a href="/instructor-page/add-course" class="btn btn-success btn-custom">Add
				Course</a>
		</div>
	</div>

	<script>
		function logout() {
			alert("You are logging out...");
			window.location.href = "/logout";
		}

		function confirmDelete() {
			return confirm('Are you sure you want to delete this course?');
		}
	</script>

	<script th:src="@{/js/bootstrap.min.js}"></script>

</body>
</html>
