<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>LANGUAGE LEARNING APP</title>
    <link rel="icon" type="image/x-icon" href="../images/languageIcon.png">
    <link rel="stylesheet" th:href="@{/css/navbar.css}">
    
    <style>
        .content {
            padding: 20px;
            text-align: center;
        }
        .welcome-message {
            margin-bottom: 20px;
            font-size: 2em; 
            color: #333;
        }
        .image-container {
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .image-container img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>Language Learning App</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/instructor-page/my-profile">My Profile</a></li>
            <li><a href="/instructor-page/courses">Courses</a></li>
            <li><a href="/instructor-page/appointments">Appointment</a></li>
        </ul>
        <div class="logout-container">
            <button onclick="logout()" class="logout-button">Logout</button>
        </div>
    </nav>

    <div class="content">
        <div class="welcome-message">
            Welcome, [[${user.getFullName()}]]
        </div>

        <div class="image-container">
            <img src="../images/dashboard.jpg" alt="Home Image" width="620px">
        </div>
    </div>
    
    <script>
        
    function logout() {
            alert("You are logging out...");
            window.location.href = "/logout";
        }
    
    </script>
    
</body>
</html>
