<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<title>LANGUAGE LEARNING APP</title>
<link rel="icon" type="image/x-icon" href="../images/languageIcon.png">
<link rel="stylesheet" th:href="@{/css/navbar.css}">

<style>
.form-container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group label {
	font-weight: bold;
	color: #555;
}

.form-group input, .form-group textarea {
	border-radius: 5px;
	border: 1px solid #ddd;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.form-group input:focus, .form-group textarea:focus {
	border-color: #9b59b6;
	box-shadow: 0 0 0 0.2rem rgba(155, 89, 182, 0.25);
}

.btn-primary {
	background-color: #9b59b6;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-weight: bold;
}

.btn-primary:hover {
	background-color: #7d3c98;
}

.btn-container {
	text-align: center;
}
</style>
</head>
<body>
	<nav class="navbar">
		<h1>Language Learning App</h1>
		<ul>
			<li><a href="/admin-page">Home</a></li>
			<li><a href="/admin-page/my-profile">My Profile</a></li>
			<li><a href="/admin-page/courses">Courses</a></li>
			<li><a href="/admin-page/appointments">Appointment</a></li>
			<li><a href="/admin-page/user-management">User Management</a></li>
		</ul>
		<div class="logout-container">
			<button onclick="logout()" class="logout-button">Logout</button>
		</div>
	</nav>

	<div class="container mt-5">
		<div class="form-container">
			<h1 class="text-center mb-4">Update Course</h1>
			<form th:action="@{/admin-page/update-course/{id}(id=${course.id})}"
				method="post" enctype="multipart/form-data">
				<div class="form-group mb-3">
					<label for="courseTitle">Course Title</label> <input type="text"
						class="form-control" id="courseTitle" name="courseTitle"
						th:value="${course.courseTitle}" required>
				</div>
				<div class="form-group mb-3">
					<label for="courseInformation">Content Information</label>
					<textarea class="form-control" id="courseInformation"
						name="courseInformation" rows="3"
						th:text="${course.contentInformation}" required></textarea>
				</div>

				<div class="form-group mb-3">
					<label for="image">Course Image</label> <input type="file"
						class="form-control" id="image" name="image">
				</div>
				<div class="btn-container">
					<button type="submit" class="btn btn-primary">Update
						Course</button>
				</div>
			</form>
		</div>
	</div>

	<script>
		function logout() {
			alert("You are logging out...");
			window.location.href = "/logout";
		}
	</script>

</body>
</html>
